# Quranku_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quranku/quranku_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quranku/quranku_app/: MainActivity.kt  QurankuApp.kt  SplashScreen.kt
app/src/main/java/com/quranku/quranku_app/data/: LocationModule.kt  NetworkModule.kt  PreferencesManager.kt
app/src/main/java/com/quranku/quranku_app/data/api/: ApiService.kt
app/src/main/java/com/quranku/quranku_app/data/local/: Database.kt
app/src/main/java/com/quranku/quranku_app/data/local/dao/: DAO.kt
app/src/main/java/com/quranku/quranku_app/data/local/entity/: Entity.kt
app/src/main/java/com/quranku/quranku_app/data/models/: CityLocationModel.kt  HistoryModel.kt  HurufHijaiyah.kt  LikedVerse.kt  LoginModel.kt  PrayerTimesModel.kt  PredictModel.kt  ProfileModel.kt  QuranModel.kt  RegisterModel.kt  RegisterResponse.kt
app/src/main/java/com/quranku/quranku_app/data/module/: AudioModule.kt  LocalDatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/quranku/quranku_app/data/repositorys/: HijaiyahRepository.kt  HistoryRepository.kt  HomeRepository.kt  LikedVerseRepository.kt  LocationRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/quranku/quranku_app/ui/: Utils.kt
app/src/main/java/com/quranku/quranku_app/ui/Utils/: IconUtils.kt  ValidationUtils.kt
app/src/main/java/com/quranku/quranku_app/ui/navigation/: AppNaavigation.kt  ButtomNavBar.kt
app/src/main/java/com/quranku/quranku_app/ui/screens/: AboutScreen.kt  DetailHurufScreen.kt  DetailSurahScreen.kt  HistoryScreen.kt  HomeScreen.kt  LikedVersesScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  QuranScreen.kt  RegisterScren.kt  WelcomeScreen.kt
app/src/main/java/com/quranku/quranku_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quranku/quranku_app/ui/util/: AudioRecorder.kt  ChangeFormatUtils.kt  IconUtils.kt  PrayerTimeUtils.kt  ValidationUtils.kt
app/src/main/java/com/quranku/quranku_app/ui/viewmodel/: AuthViewModel.kt  DetailHurufViewModel.kt  DetailSurahViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LikedVersesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuranViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quranku/quranku_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
